{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "docker:build": "docker build -t h-rest-api .",
    "docker:start": "docker run -it h-rest-api",
    "docker:build:start": "npm run docker:build && npm run docker:start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.5",
    "mongoose": "^5.8.0",
    "dal": "MRHarutyun/dal"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
